# EssayMarker

./: build.gradle
src/main/java/com/prolancer/essaymarker/: EssayMarkerApplication.java
src/main/java/com/prolancer/essaymarker/Controller/: AdminController.java  CommonController.java  FileController.java
src/main/java/com/prolancer/essaymarker/config/: S3Config.java  SpringConfiguration.java  WebSecurityConfig.java
src/main/java/com/prolancer/essaymarker/controller/: AdminController.java  CommonController.java
src/main/java/com/prolancer/essaymarker/db/model/: FileDetail.java  UserInfo.java  VerificationToken.java
src/main/java/com/prolancer/essaymarker/db/repository/: FileDetailRepository.java  UserInfoRepository.java  VerificationTokenRepository.java
src/main/java/com/prolancer/essaymarker/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/prolancer/essaymarker/model/view/: CommonMessage.java  SignUp.java
src/main/java/com/prolancer/essaymarker/service/: FileService.java  UserSecurityService.java  UserService.java
src/main/java/com/prolancer/essaymarker/type/: Role.java
src/main/java/com/prolancer/essaymarker/validation/: EmailAddress.java  PasswordConfirm.java
src/main/java/com/prolancer/essaymarker/validation/validator/: PasswordConfirmValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: test2.html
src/main/resources/static/assets/css/: countrySelect.css
src/main/resources/static/assets/scripts/: ajax_check.js
src/main/resources/static/assets/scripts/jquery/: jquery-1.6.4.js
src/main/resources/static/css/: countrySelect.css  style-responsive.css  style.css
src/main/resources/static/css/pages/: gallery.css  page404.css  page500.css  search-page-results.css
src/main/resources/static/css/themes/: blue.css  green.css  orange.css  red.css
src/main/resources/static/scripts/: countrySelect.js
src/main/resources/templates/: index.html  login.html  message.html  plans.html  register_finish.html  signup.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
