# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

spring.thymeleaf.mode=LEGACYHTML5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./build/db/h2
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create-drop