# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

spring.thymeleaf.mode=LEGACYHTML5

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:./build/db/h2;DB_CLOSE_ON_EXIT=false;AUTO_SERVER=true;
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
